<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CSS相关属性12345678color 文本颜色background 背景颜色text-decoration 文本修饰text-indent 首行缩进 em 相对的一个文字大小line-height 行间距，上间距，下间距text-align  文本对齐方式  CSS的引入方式内部样式表1234567&lt;stycle&gt;p&amp;#123;&amp;#125;&lt;&#x2F;stycle&gt;一般放在he">
<meta property="og:type" content="article">
<meta property="og:title" content="前端">
<meta property="og:url" content="http://example.com/2022/03/06/css/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSS相关属性12345678color 文本颜色background 背景颜色text-decoration 文本修饰text-indent 首行缩进 em 相对的一个文字大小line-height 行间距，上间距，下间距text-align  文本对齐方式  CSS的引入方式内部样式表1234567&lt;stycle&gt;p&amp;#123;&amp;#125;&lt;&#x2F;stycle&gt;一般放在he">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1287814/201902/1287814-20190227105554256-71254015.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1287814/201902/1287814-20190227135037726-1170549985.png">
<meta property="article:published_time" content="2022-03-06T07:52:22.000Z">
<meta property="article:modified_time" content="2022-04-19T11:56:25.416Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1287814/201902/1287814-20190227105554256-71254015.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-css" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/06/css/" class="article-date">
  <time class="dt-published" datetime="2022-03-06T07:52:22.000Z" itemprop="datePublished">2022-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="相关属性"><a href="#相关属性" class="headerlink" title="相关属性"></a>相关属性</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">color</span> 文本颜色</span><br><span class="line"><span class="attribute">background</span> 背景颜色</span><br><span class="line"><span class="attribute">text-decoration</span> 文本修饰</span><br><span class="line"><span class="attribute">text-indent</span> 首行缩进 <span class="selector-tag">em</span> 相对的一个文字大小</span><br><span class="line"><span class="attribute">line-height</span> 行间距，上间距，下间距</span><br><span class="line"><span class="attribute">text-align</span>  文本对齐方式</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="CSS的引入方式"><a href="#CSS的引入方式" class="headerlink" title="CSS的引入方式"></a>CSS的引入方式</h2><h3 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;stycle&gt;</span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&lt;/stycle&gt;</span><br><span class="line"></span><br><span class="line">一般放在head的地方</span><br></pre></td></tr></table></figure>

<h3 id="行内样式表"><a href="#行内样式表" class="headerlink" title="行内样式表"></a>行内样式表</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> stycle=&quot; &quot;&gt;</span><br><span class="line">用于修改部分简单的样式</span><br></pre></td></tr></table></figure>

<h3 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//建立<span class="selector-class">.css</span>文件</span><br><span class="line">&lt;link rel=&quot;styclesheel&quot; hetf=&quot; &quot;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="样式选择器"><a href="#样式选择器" class="headerlink" title="样式选择器"></a>样式选择器</h2><h3 id="子代选择器"><a href="#子代选择器" class="headerlink" title="子代选择器"></a>子代选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a>子元素选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nav</span>&gt;<span class="selector-tag">a</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>,<span class="selector-tag">p</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span>,<span class="selector-tag">p</span>,<span class="selector-tag">li</span> <span class="selector-tag">a</span>,<span class="selector-class">.nav</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">//喜欢竖着写</span><br></pre></td></tr></table></figure>

<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><h4 id="链接伪类选择器（针对标签a"><a href="#链接伪类选择器（针对标签a" class="headerlink" title="链接伪类选择器（针对标签a)"></a>链接伪类选择器（针对标签a)</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> 选择未被访问的链接</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> 选择所有已被访问的链接</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> 选择鼠标指针位于其上的链接</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> 选择活动链接(鼠标按下未弹起的链接)</span><br><span class="line">必须按顺序</span><br></pre></td></tr></table></figure>

<h4 id="focus-伪类选择器（针对标签input）"><a href="#focus-伪类选择器（针对标签input）" class="headerlink" title=":focus 伪类选择器（针对标签input）"></a>:focus 伪类选择器（针对标签input）</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span> <span class="selector-pseudo">:focus</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>:red;</span><br><span class="line">&#125;</span><br><span class="line">谁获得了光标，谁修改stycle</span><br></pre></td></tr></table></figure>

<h2 id="元素的显示模式"><a href="#元素的显示模式" class="headerlink" title="元素的显示模式"></a>元素的显示模式</h2><h4 id="块元素"><a href="#块元素" class="headerlink" title="块元素"></a>块元素</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;h&gt; &lt;<span class="selector-tag">p</span>&gt; &lt;<span class="selector-tag">div</span>&gt; &lt;<span class="selector-tag">ul</span>&gt; &lt;<span class="selector-tag">ol</span>&gt; &lt;<span class="selector-tag">li</span>&gt;</span><br><span class="line"><span class="number">1</span>.自己独占一行</span><br><span class="line"><span class="number">2</span>.高度，宽度，边距都可以改变</span><br><span class="line"><span class="number">3</span>.默认与父级一样宽</span><br><span class="line"><span class="number">4</span>.是一个容器，可以放其他东西</span><br><span class="line"><span class="number">5</span>.文字类的元素不能使用块级元素</span><br><span class="line">如&lt;<span class="selector-tag">p</span>&gt; 里不应该再放其他的块元素</span><br></pre></td></tr></table></figure>

<h4 id="行元素"><a href="#行元素" class="headerlink" title="行元素"></a>行元素</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.在同行上可以设置多个行元素</span><br><span class="line"><span class="number">2</span>.设置宽和高是无效的</span><br><span class="line"><span class="number">3</span>.本身的东西是对内容进行适应的</span><br><span class="line"><span class="number">4</span>.&lt;<span class="selector-tag">a</span>&gt;不能再放&lt;<span class="selector-tag">a</span>&gt;</span><br><span class="line"><span class="number">5</span>.行元素中可以放块元素</span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure>

<h4 id="显示模式的转换"><a href="#显示模式的转换" class="headerlink" title="显示模式的转换"></a>显示模式的转换</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">a</span>&#123;</span><br><span class="line">	<span class="attribute">display</span>:block;</span><br><span class="line">    将行元素设置为块元素，就可以设置长和宽</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>:inline;</span><br><span class="line">    将块元素设置为行元素，就可以同行多个</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>:inline-block;</span><br><span class="line">    设置为行内块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="文字垂直居中的方法"><a href="#文字垂直居中的方法" class="headerlink" title="文字垂直居中的方法"></a>文字垂直居中的方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">让文字行高等于块的高度，就可以伪居中</span><br><span class="line">line-height:行高</span><br></pre></td></tr></table></figure>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="背景颜色"><a href="#背景颜色" class="headerlink" title="背景颜色"></a>背景颜色</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">默认</span><br><span class="line">transparent 透明</span><br></pre></td></tr></table></figure>

<h3 id="背景图片-控制图片位置的最好方法"><a href="#背景图片-控制图片位置的最好方法" class="headerlink" title="背景图片(控制图片位置的最好方法)"></a>背景图片(控制图片位置的最好方法)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">载人图片</span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line"><span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">&quot;....&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">平铺方式</span><br><span class="line"><span class="attribute">background-repeat</span>:repeat | no-repeat |repeat-x |repeat-y</span><br><span class="line">背景颜色会在背景图片的空隙显示</span><br></pre></td></tr></table></figure>

<h4 id="位置控制"><a href="#位置控制" class="headerlink" title="位置控制"></a>位置控制</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">background-position:x y;</span><br><span class="line">x,y 取值：百分数，浮点数和单位标识符组成的长度值</span><br><span class="line">或方位词：如 top，center，botton，left，righ</span><br><span class="line">x,y 用精确单位，单位为px，像素</span><br></pre></td></tr></table></figure>

<h4 id="背景图像滚动与固定"><a href="#背景图像滚动与固定" class="headerlink" title="背景图像滚动与固定"></a>背景图像滚动与固定</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-attachment</span>:<span class="built_in">scroll</span>(滚动) | <span class="built_in">fixed</span>(固定)</span><br></pre></td></tr></table></figure>

<h4 id="背景简写"><a href="#背景简写" class="headerlink" title="背景简写"></a>背景简写</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:transparent <span class="built_in">url</span>(<span class="string">....</span>) repeat-y fixed top;</span><br></pre></td></tr></table></figure>

<h4 id="背景半透明"><a href="#背景半透明" class="headerlink" title="背景半透明"></a>背景半透明</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:<span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.3</span>) //最后一个参数是透明度，<span class="number">0</span></span><br></pre></td></tr></table></figure>

<h2 id="弹性布局"><a href="#弹性布局" class="headerlink" title="弹性布局"></a>弹性布局</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hellocd/p/10443237.html">弹性布局（display:flex;）属性详解 - cdgogo - 博客园 (cnblogs.com)</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">display</span>:flex</span><br><span class="line">#FLex 作为一种容器</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在 Flexbox 模型中，有三个核心概念：</span><br><span class="line">– <span class="attribute">flex</span> 项（注：也称 <span class="attribute">flex</span> 子元素），需要布局的元素</span><br><span class="line">– <span class="attribute">flex</span> 容器，其包含 <span class="attribute">flex</span> 项</span><br><span class="line">– 排列方向（<span class="attribute">direction</span>），这决定了 <span class="attribute">flex</span> 项的布局方向</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1287814/201902/1287814-20190227105554256-71254015.png" alt="img"></p>
<p><img src="https://img2018.cnblogs.com/blog/1287814/201902/1287814-20190227135037726-1170549985.png" alt="img"></p>
<p>参考：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/10/flexbox-form.html">http://www.ruanyifeng.com/blog/2018/10/flexbox-form.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></p>
<h2 id="positon"><a href="#positon" class="headerlink" title="positon"></a>positon</h2><h3 id="定位类型"><a href="#定位类型" class="headerlink" title="定位类型"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position#%E5%AE%9A%E4%BD%8D%E7%B1%BB%E5%9E%8B">定位类型</a></h3><ul>
<li><strong>定位元素（positioned element）</strong>是其<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/computed_value">计算后</a>位置属性为 <code>relative</code>, <code>absolute</code>, <code>fixed </code>或 <code>sticky</code> 的一个元素（换句话说，除<code>static</code>以外的任何东西）。</li>
<li><strong>相对定位元素（<strong><strong>relatively positioned element</strong></strong>）</strong>是<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/computed_value">计算后</a>位置属性为 <code>relative </code>的元素。</li>
<li><strong>绝对定位元素（absolutely positioned element）</strong>是<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/computed_value">计算后</a>位置属性为 <code>absolute</code> 或 <code>fixed</code> 的元素。</li>
<li><strong>粘性定位元素<strong><strong>（</strong></strong>stickily positioned element****）</strong>是<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/computed_value">计算后</a>位置属性为 <code>sticky</code> 的元素。</li>
</ul>
<p>大多数情况下，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/height"><code>height</code></a>和<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/width"><code>width</code></a> 被设定为auto的绝对定位元素，按其内容大小调整尺寸。但是，被绝对定位的元素可以通过指定<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/top"><code>top</code></a>和<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/bottom"><code>bottom</code></a> ，保留<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/height"><code>height</code></a>未指定（即<code>auto</code>），来填充可用的垂直空间。它们同样可以通过指定<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/left"><code>left</code></a> 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/right"><code>right</code></a>并将<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/width"><code>width</code></a> 指定为<code>auto</code>来填充可用的水平空间。</p>
<p>除了刚刚描述的情况（绝对定位元素填充可用空间）：</p>
<ul>
<li>如果 <code>top</code> 和 <code>bottom</code> 都被指定（严格来说，这里指定的值不能为 <code>auto</code> ），<code>top</code> 优先。</li>
<li>如果指定了 <code>left</code> 和 <code>right</code> ，当 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/direction"><code>direction</code></a>设置为 <code>ltr</code>（水平书写的中文、英语）时 <code>left</code> 优先， 当<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/direction"><code>direction</code></a>设置为 <code>rtl</code>（阿拉伯语、希伯来语、波斯语由右向左书写）时 <code>right</code> 优先。</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position#%E8%AF%AD%E6%B3%95">语法</a></h2><p><code>position</code> 属性被指定为从下面的值列表中选择的单个关键字。</p>
<h3 id="取值"><a href="#取值" class="headerlink" title="取值"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position#%E5%8F%96%E5%80%BC">取值</a></h3><ul>
<li><p><code>static</code></p>
<p>该关键字指定元素使用正常的布局行为，即元素在文档常规流中当前的布局位置。此时 <code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code> 和 <code>z-index </code>属性无效。</p>
</li>
<li><p><code>relative</code></p>
<p>该关键字下，元素先放置在未添加定位时的位置，再在不改变页面布局的前提下调整元素位置（因此会在此元素未添加定位时所在位置留下空白）。position:relative 对 table-*-group, table-row, table-column, table-cell, table-caption 元素无效。</p>
</li>
<li><p><code>absolute</code></p>
<p>元素会被移出正常文档流，并不为元素预留空间，通过指定元素相对于最近的非 static 定位祖先元素的偏移，来确定元素位置。绝对定位的元素可以设置外边距（margins），且不会与其他边距合并。</p>
</li>
<li><p><code>fixed</code></p>
<p>元素会被移出正常文档流，并不为元素预留空间，而是通过指定元素相对于屏幕视口（viewport）的位置来指定元素位置。元素的位置在屏幕滚动时不会改变。打印时，元素会出现在的每页的固定位置。<code>fixed</code> 属性会创建新的层叠上下文。当元素祖先的 <code>transform</code>, <code>perspective</code> 或 <code>filter</code> 属性非 <code>none</code> 时，容器由视口改为该祖先。</p>
</li>
<li><p><code>sticky</code></p>
<p>元素根据正常文档流进行定位，然后相对它的<em>最近滚动祖先（nearest scrolling ancestor）</em>和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Containing_block">containing block</a> (最近块级祖先 nearest block-level ancestor)，包括table-related元素，基于<code>top</code>, <code>right</code>, <code>bottom</code>, 和 <code>left</code>的值进行偏移。偏移值不会影响任何其他元素的位置。</p>
<p>该值总是创建一个新的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context">层叠上下文（stacking context</a>）。注意，一个sticky元素会“固定”在离它最近的一个拥有“滚动机制”的祖先上（当该祖先的<code>overflow</code> 是 <code>hidden</code>, <code>scroll</code>, <code>auto</code>, 或 <code>overlay</code>时），即便这个祖先不是最近的真实可滚动祖先。这有效地抑制了任何“sticky”行为（详情见<a target="_blank" rel="noopener" href="https://github.com/w3c/csswg-drafts/issues/865">Github issue on W3C CSSWG</a>）。</p>
</li>
</ul>
<h3 id="常见语法"><a href="#常见语法" class="headerlink" title="常见语法"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position#%E5%B8%B8%E8%A7%81%E8%AF%AD%E6%B3%95">常见语法</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static | relative | absolute | sticky | fixed</span><br></pre></td></tr></table></figure>

<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/06/css/" data-id="cl3k3vvtc00039ov4hriu7feq" data-title="前端" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/08/mysql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mysql
        
      </div>
    </a>
  
  
    <a href="/2022/01/26/study-schedule/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">STUDY</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/24/php/">PHP</a>
          </li>
        
          <li>
            <a href="/2022/05/24/calculate-md/">算法</a>
          </li>
        
          <li>
            <a href="/2022/05/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/04/11/github/">github</a>
          </li>
        
          <li>
            <a href="/2022/03/08/mysql/">mysql</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>